NODE_ENV='development'
PORT=3000
JWT_SECRET=super-secret
CORS_ORIGIN_URL=["http://localhost:3000", "http://127.0.0.1:3000", "http://localhost:8000","http://localhost:3003","http://localhost:3001","http://localhost:3002","http://127.0.0.1:3001","http://127.0.0.1:3002","http://127.0.0.1:3003"]

USER_SERVICE_URL=http://localhost:3001
PRODUCT_SERVICE_URL=http://localhost:3002
ORDER_SERVICE_URL=http://localhost:3003

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
