NODE_ENV='development'
PORT=3000
JWT_SECRET=super-secret


USER_SERVICE_URL=http://localhost:8000/api/v1
PRODUCT_SERVICE_URL=http://localhost:8001/api/v1
ORDER_SERVICE_URL=http://localhost:8002/api/v1


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
