DATABASE_URL=""



NODE_ENV=development
PORT=3002
CORS_ORIGIN_URL=["http://localhost:3000", "http://127.0.0.1:3000", "http://localhost:8000"]

ACCESS_TOKEN_SECRET=""




REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=